# Presidencial

app/: build.gradle  google-services.json
app/src/androidTest/java/com/papaprogramador/presidenciales/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/papaprogramador/presidenciales2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papaprogramador/presidenciales/Adaptadores/: CandidatoAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/papaprogramador/presidenciales/Adapters/: CandidateAdapter.java  OpinionsAdapter.java  ViewPageAdapter.java
app/src/main/java/com/papaprogramador/presidenciales/Cases/: CandidateListCallbackFirebase.java  ConnectionCallbackGoogleApiClient.java  CrearCuentaConEmail.java  GetDepartmentUser.java  GetTotalVotes.java  (+11 more)
app/src/main/java/com/papaprogramador/presidenciales2019/: EmailVerificationActivity.java  LoginActivity.java  MainActivity.java  NewAccountActivity.java  Presidenciales2019App.java
app/src/main/res/drawable/: edittext_background.xml  ic_camera.xml  ic_home_view_app.xml  ic_image.xml  ic_like_clicked.xml  ic_menu_error_app.xml  ic_menu_points.xml  ic_person.xml  ic_post_comments.xml  ic_send_comment.xml  update_pass.xml  upload_image_background.xml
app/src/main/res/layout/: activity_comments_view.xml  activity_detalle_candidato.xml  activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_reset_password.xml  cardview_candidatos.xml  comments_items_layout.xml  contenido_principal.xml  contenidoprincipal.xml  department_dialog_fragment.xml  detalle_candidato_txt.xml  dialog_ok.xml  fragment_candidatos.xml  fragment_delete_account.xml  fragment_opiniones.xml  fragment_resultados.xml  fragment_suggestions_and_errors.xml  fragment_update_password.xml  header_navigation_drawer.xml  main_content.xml  new_opinion_view.xml  opinion_layout_comment.xml  opinions_fragment.xml  opinions_layout.xml  spinner.xml  spinner_department.xml  toolbar.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: comment_menu.xml  menu_lateral.xml  opinion_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  suggestions_array.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
app/src/test/java/com/papaprogramador/presidenciales/: ExampleUnitTest.java
app/src/test/java/com/papaprogramador/presidenciales2019/: ExampleUnitTest.java
(+297 files in other folders)
