apply plugin: 'com.android.application'


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.papaprogramador.presidenciales2019"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def supportVersionLib = '27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'

    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:${supportVersionLib}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:design:${supportVersionLib}"
    implementation "com.android.support:appcompat-v7:${supportVersionLib}"
    implementation "com.android.support:cardview-v7:${supportVersionLib}"
    implementation "com.android.support:recyclerview-v7:${supportVersionLib}"

    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.0'
    implementation 'com.hannesdorfmann.mosby3:mvp-lce:3.1.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}



apply plugin: 'com.google.gms.google-services'
