<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_ver_graficos"
            android:icon="@drawable/ic_chart"
            android:title="@string/menu_ver_graficos" />
    </group>



    <item android:title="@string/opciones_de_cuenta">
        <menu>
            <item
                android:id="@+id/cerrar_sesion"
                android:icon="@drawable/ic_cerrar_sesion"
                android:title="@string/menu_cerrar_sesion" />
            <item
                android:id="@+id/eliminar_cuenta"
                android:icon="@drawable/ic_eliminar_cuenta"
                android:title="@string/eliminar_cuenta" />

        </menu>
    </item>

    <item android:title="@string/app_name">

        <menu>
            <item
                android:id="@+id/enviar_comentarios"
                android:icon="@drawable/ic_comentarios"
                android:title="@string/menu_enviar_comentarios" />
            <item
                android:id="@+id/compartir_app"
                android:icon="@drawable/ic_compartir_app"
                android:title="@string/compartir_app" />
        </menu>

    </item>

</menu>