<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:title="@string/account_options">
        <menu>
            <item
                android:id="@+id/sign_off"
                android:icon="@drawable/ic_sign_off"
                android:title="@string/menu_sign_off" />
            <item
                android:id="@+id/update_pass"
                android:icon="@drawable/update_pass"
                android:title="@string/update_pass"/>
            <item
                android:id="@+id/delete_account"
                android:icon="@drawable/ic_delete_account"
                android:title="@string/delete_account" />

        </menu>
    </item>

    <item android:title="@string/app_name">

        <menu>
            <item
                android:id="@+id/post_comments"
                android:icon="@drawable/ic_post_comments"
                android:title="@string/menu_post_comments" />
            <item
                android:id="@+id/report_error"
                android:icon="@drawable/ic_menu_error_app"
                android:title="@string/report_error"/>
            <item
                android:id="@+id/share_app"
                android:icon="@drawable/ic_share_app"
                android:title="@string/share_app" />
        </menu>

    </item>

</menu>