<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ui.LoginActivity">

    <!--TODO: Meter todo el contenido en un solo contenedor a excepcion
    de la barra de progreso para poderlo ocultar por codigo
    cuando se esté iniciando la sesion-->
    <LinearLayout
        android:id="@+id/Logincontenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/MarginTopLogin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTexEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/TextEmail"
                    android:inputType="textEmailAddress"
                    android:paddingTop="@dimen/activity_vertical_margin" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/TextPass"
                    android:inputType="textPassword"
                    android:paddingTop="@dimen/icon_top_margin" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnLogin"
                style="@style/ThemeButtonsDefault"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8d8"
            android:layout_marginTop="@dimen/activity_horizontal_margin"/>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnLoginGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>

            <!--        <com.facebook.login.widget.LoginButton
                        android:id="@+id/btnLoginFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:paddingTop="@dimen/PaddingFacebookButton"
                        android:paddingBottom="@dimen/PaddingFacebookButton"
                        android:text="@string/btnLoginFacebook" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/recuperarPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RecuperarPassword"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/accent"
                android:layout_gravity="bottom"
                android:textSize="@dimen/textSizeBotonesDialogoLogin"/>

            <Button
                android:id="@+id/btnNewAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnNewAccount"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/accent"
                android:layout_gravity="bottom"
                android:textSize="@dimen/textSizeBotonesDialogoLogin"
                android:gravity="right"/>

        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/mProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
