<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ui.LoginActivity">

    <LinearLayout
        android:id="@+id/contenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTexUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/UserName"
                    android:inputType="textPersonName"
                    android:paddingTop="@dimen/activity_vertical_margin" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTexEmailCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/TextEmail"
                    android:inputType="textEmailAddress"
                    android:paddingTop="@dimen/activity_vertical_margin" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTexEmailConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/TextEmailConfirm"
                    android:inputType="textEmailAddress"
                    android:paddingTop="@dimen/activity_vertical_margin" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextPasswordCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/TextPass"
                android:inputType="textPassword"
                android:paddingTop="@dimen/icon_top_margin" />

        </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/TextPassConfirm"
                    android:inputType="textPassword"
                    android:paddingTop="@dimen/icon_top_margin" />

            </android.support.design.widget.TextInputLayout>


            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinnerDep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Departamento"
                android:textColorHint="@color/accent"
                app:met_floatingLabel="normal" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_margin">


            <Button
                android:id="@+id/btnNewAccountCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnNewAccount"
                style="@style/ThemeButtonsDefault" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/ProgressBarNewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
