<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutEmailAndPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/editTexEmailCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/TextEmail"
            android:inputType="textEmailAddress"
            android:paddingTop="@dimen/activity_vertical_margin" />

        <EditText
            android:id="@+id/editTextPasswordCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/TextPass"
            android:inputType="textPassword"
            android:paddingTop="@dimen/icon_top_margin" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayoutEmailAndPass"
        android:layout_centerInParent="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnNewAccountCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnNewAccount"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/ProgressBarNewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
