<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.papaprogramador.presidenciales.TreeMvp.SuggestionsAndErrors.SuggestionsAndErrorsView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:textAlignment="center"
            android:text="@string/suggestions_options_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="italic" />

        <include layout="@layout/spinner" />

        <Button
            android:id="@+id/send_suggestions_and_errors"
            style="@style/ThemeButtonsDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/send_suggestions_and_errors" />

    </LinearLayout>

</RelativeLayout>
